#MyEclipse Usage Data
#Wed Mar 27 23:35:32 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=35
bundle/com.genuitec.eclipse.ast.deploy.core=35
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=35
bundle/com.genuitec.eclipse.templates=35
bundle/com.genuitec.pulse.installer.base=35
bundle/com.genuitec.pulse.client.delivery.package.runtime=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=0
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=35
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=35
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=35
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=35
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=35
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=35
bundle/com.genuitec.eclipse.springframework=35
bundle/com.genuitec.eclipse.memory=35
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=35
bundle/com.genuitec.eclipse.monitor=35
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=35
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=35
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=35
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=35
bundle/com.genuitec.eclipse.easie.sun9=35
bundle/com.genuitec.eclipse.easie.sun8=35
bundle/com.genuitec.eclipse.core.common=35
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=35
bundle/com.genuitec.eclipse.easie.sunglassfish3=35
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=35
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=35
bundle/com.genuitec.eclipse.easie.tomcat=35
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=35
bundle/com.genuitec.eclipse.easie.orion1=35
bundle/com.genuitec.myeclipse.compatibility=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=35
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=35
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=35
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=35
bundle/com.genuitec.eclipse.easie.geronimo1=35
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=35
bundle/com.genuitec.eclipse.easie.jetty=35
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=35
bundle/com.genuitec.eclipse.easie.jboss7=35
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=35
bundle/com.genuitec.eclipse.easie.jboss5=35
bundle/com.genuitec.eclipse.easie.jboss4=35
bundle/com.genuitec.eclipse.easie.sun81=35
bundle/com.genuitec.eclipse.easie.jboss3=35
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=35
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=35
bundle/com.genuitec.eclipse.easie.weblogic9=35
bundle/com.genuitec.eclipse.easie.weblogic8=35
bundle/com.genuitec.pulse.client.common.widgets.ui=35
bundle/com.genuitec.eclipse.easie.weblogic7=35
bundle/com.genuitec.eclipse.easie.core=35
bundle/com.genuitec.eclipse.easie.weblogic6=35
bundle/com.genuitec.eclipse.fileview=35
bundle/com.genuitec.eclipse.easie.weblogic12=35
bundle/com.genuitec.eclipse.easie.weblogic11=35
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=35
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=35
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=63000000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=35
bundle/com.genuitec.eclipse.easie.websphere6=35
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=1
bundle/com.genuitec.eclipse.easie.websphere5=35
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=0
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=35
bundle/com.genuitec.eclipse.ws.xfire=35
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=35
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.easie.tomee=35
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=35
bundle/com.genuitec.eclipse.core=35
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=35
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=35
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=35
bundle/com.genuitec.eclipse.easie.jetty5=35
bundle/com.genuitec.eclipse.easie.jetty4=35
bundle/com.genuitec.eclipse.struts2=35
bundle/com.genuitec.eclipse.easie.sunwebserver=35
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=35
bundle/com.genuitec.eclipse.easie.jonas4=35
bundle/com.genuitec.eclipse.easie.jonas3=35
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=35
bundle/com.genuitec.eclipse.easie.oracle10=35
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=35
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=35
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=35
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=35
bundle/com.genuitec.eclipse.derby=35
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=35
bundle/com.genuitec.eclipse.easie.oracle9=35
bundle/com.genuitec.eclipse.migration.ui=35
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=35
bundle/com.genuitec.eclipse.easie.websphere61=35
bundle/com.genuitec.eclipse.jsf.designer=35
bundle/com.genuitec.eclipse.jsf=35
bundle/com.genuitec.eclipse.easie.websphere=35
bundle/com.genuitec.eclipse.easie.tcserver6=35
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=35
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=35
bundle/com.genuitec.eclipse.persistence.jpa=35
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=35
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=35
bundle/com.genuitec.eclipse.easie.tomcat8=35
bundle/com.genuitec.eclipse.easie.tomcat7=35
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=4
bundle/com.genuitec.eclipse.easie.tomcat6=35
bundle/com.genuitec.eclipse.easie.tomcat5=35
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=35
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.easie.resin4=35
bundle/com.genuitec.eclipse.sqlexplorer=35
bundle/com.genuitec.eclipse.easie.resin3=35
bundle/com.genuitec.eclipse.easie.resin2=35
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=35
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=35
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2019-3-27 15\:35\:32
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
